 * {
     margin: 0;
     padding: 0;
     box-sizing: border-box;
 }

 body {
     font-family: Arial, sans-serif;
     background-color: white;
     color: black;
 }

 header,
 footer {
     background-color: #000;
     color: white;
     text-align: center;
     padding: 1rem;
 }

 nav {
     background-color: #000;
     padding: 1rem;
     text-align: center;
 }

 nav a {
     color: white;
     text-decoration: none;
     margin: 0 15px;
     font-weight: bold;
     transition: color 0.3s ease;
 }

 nav a:hover {
     color: #1da1f2;
 }

 .carousel {
     position: relative;
     width: 800px;
     height: 400px;
     margin: 2rem auto;
     overflow: hidden;
     border-radius: 10px;
     scroll-behavior: smooth;
 }

 .slides {
     display: flex;
     width: 300%;
     animation: slide 15s infinite linear;
 }

 .slides img {
     width: 800px;
     height: 400px;
     object-fit: cover;
 }

 @keyframes slide {
     0% {
         transform: translateX(0%);
     }

     100% {
         transform: translateX(-100%);
     }

    /* 66% {
         transform: translateX(-200%);
     }

     100% {
         transform: translateX(0%);
     }*/


 }

 footer .social-icons {
     margin-top: 1rem;
 }

 .social-icons a {
     color: white;
     margin: 0 10px;
     font-size: 1.5rem;
     transition: color 0.3s ease;
 }

 .social-icons a:hover {
     color: #1da1f2;
 }

.columns {
     display: flex;
     justify-content: space-around;
     align-items: flex-start;
     padding: 2rem;
     background-color: white;
     flex-wrap: wrap;
     gap: 2rem;
     text-align: center;
 }

 .column {
     width: 380px;
     text-align: center;
 }

 .column img {
     width: 380px;
     height: 300px;
     margin-bottom: 1rem;
 }

 .column h3 {
     margin-bottom: 0.5rem;
     font-size: 1.2rem;
     text-align: center;
 }

 .column p {
     font-size: 1rem;
     color: #333;
     text-align: center;
 }
